{
  "name": "@openai/cx",
  "version": "0.0.0-dev",
  "description": "CX CLI is a coding agent from oi that runs locally on your computer.",
  "license": "Apache-2.0",
  "bin": {
    "cx": "bin/cx.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/cx.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openai/cx.git",
    "directory": "cx-cli"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
